<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Projects Section -->
  <main>
    <h1 class = "center-title">My Research</h1>
    <div class="projects-grid">
      <!-- Project 1 -->
      <div class="project">
        <div class="slideshow" id="research1-slideshow">
          <img src="testing_2.PNG" alt="Testing of 3mm tools on cleft palate model">
          <img src="sim_multi_port.PNG" alt="Unity based robotic simulator of elbowed 3mm tool">
          <img src="full tool 1.png" alt="Full CAD of elbowed of 3mm tool">
        </div>
        <h2>Trans-oral robotic surgery (TORS) specialized 3mm surgical tools and surgical system - SickKids Hospital -  Center for Image Guided Innovation and Therapeutic Intervntion (CIGITI)</h2>
        <p><strong>Skills Used:</strong> Solidworks, Python, C++, C#, ROS, Unity, Robotic Simulation</p>
        <p>Surgical procedures in or through the oral cavity, particularly in pediatrics, are challenging due to the size and shape of the cavity. This necessitates the development of novel robotic surgical tools and systems specialized for trans-oral surgeries, such as in cleft palate repair. I led the research and development of a novel 4 arm surgical system and elbowed 3mm diameter surgical tools for trans-oral robotic surgery. I designed and assisted in building numerous iterations of the tool (patent pending), as well as the development of a bimanual stereoscopic robotic simulator for tool validation and verification.</p>
      </div>

      <!-- Project 2 -->
      <div class="project">
        <div class="slideshow" id="research2-slideshow">
          <img src="500 micron width channel output side.jpg" alt="Photolithography manufactured microfluidic device using ultrasoft materials">
          <img src="CV Scan.png" alt="Current/Voltage scan of conductive bottlebrush elastomer electrode compared to conventional carbon electrodes">
          <img src="ECG Short.png" alt="Filtered ECG measurement from ultrasoft electrodes">
        </div>
        <h2>Novel bottlebrush elastomers (BBEs) for non-invasive neural interfacing - University of Toronto - Microfluidics and BioMEMs Lab (MBL)</h2>
        <p><strong>Skills Used:</strong> Microfluidics, soft material fabrication, mechanical/electrochemical material characterization, Python</p>
        <p>Existing rigid neural interfacing device pose a high risk of biological rejection and lack biocompatibility, which can lead to adverse health effects in the long term. The major discrepancy in softness and stretchability in electrode and biological material can is addressed using novel PEDOT:PSS and PDMS based BBEs exhibiting high conductivity and softness. I was responsible for the characterization, testing, and optimization of BBE recipes, achieving a final Young's modulus of 1kPa (>4000x softer vs. conventional electrodes) and >250 S/m conductivity. I also collected and processed EMG and ECG data from electrode testing for comparison to existing electrodes, exhibiting better or equal performance across tests.</p>
      </div>

    </div>
  </main>
</body>
<script src="index.js"></script>
</html>
