<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
</head>
<body>

<h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="RSX Arm Render.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="RSX.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Portrait.JPG" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="Actuator on Cloth Picture.jpg" class="slideshow-img">
  </div>

  <div class="mySlides2">
    <img src="Portrait.JPG" class = "slideshow-img">
  </div>

  <div class="mySlides2">
    <img src="RSX Arm Render.png" class="slideshow-img">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script src = index.js>

</script>

</body>
</html>  -->
